// Global resets, font, colors and sizes's variables.
@import './components/main.scss';

// Header
@import './components/header.scss';

// Main
.home__main {
	display: grid;
	grid-template-rows: repeat(3, auto);
	padding: 0 40px;
}

// Hero section
.hero__container {
	grid-row: 1;
	display: grid;
	grid-template-columns: 1.5fr 1fr;
	margin: 50px 0;
	padding: 40px;
	background-color: #CDD0D9;
	border-radius: 10px;
	.profile__img {
		grid-column: 1;
		width: 100%;
		img {
			width: 90%;
			border-radius: 10px;
		}
	}
	.profile__info {
		@include flexCenter(column, center, null, null, 25px);
		h1 {
			font-size: $lg-size-two;
		}
		p {
			font-size: $md-size;
		}
		button {
			@include buttonStyle;
		}
	}
}

// Projects section
.projects {
	grid-row: 2;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, auto);
	gap: 20px;
	margin: 50px 0;
	.title {
		grid-area: 1 / 2 / 2 /3;
		text-align: center;
		h2 {
			margin-bottom: 10px;
			font-size: $md-size-two;
		}
		hr {
			background-color: $black;
			margin-bottom: 50px;
		}
	}
	.post {
		img {
			width: 100%;
			border-radius: 10px;
		}
		h3 {
			font-size: $md-size;
			margin: 10px 0 20px 0;
		}
		p {
			font-size: $sm-size-two;
		}
	}
	.post-1 {
		grid-area: 2 / 1 / 3 / 2;
	}
	.post-2 {
		grid-area: 2 / 2 / 3 /3;
	}
	.post-3 {
		grid-area: 2 / 3 / 3 / 4;
	}
}

// Contact section
.contact__us {
	grid-row: 3;
	@include flexCenter(row, space-between, null, null, null);
	margin: 50px 0;
	background-color: #CDD0D9;
	border-radius: 10px;
	img {
		width: 150px;
		height: 150px;
		padding: 10px;
	}
	.mail__container {
		@include flexCenter(row, null, center, null, null);
		h4 {
			font-size: $sm-size;
			padding: 10px;
		}
		p {
			font-size: $sm-size-two;
			padding: 10px;
		}
	}
	.text__us {
		@include flexCenter(row, null, center, null, null);
		h4 {
			font-size: $sm-size;
			padding: 10px;
		}
		p {
			font-size: $sm-size-two;
			padding: 10px;
		}
	}
}

// Footer
@import './components/footer.scss';