// Global resets, font, colors and sizes's variables.
@use './base/resets'
@use './base/colors'
@use './base/flexcenter'
@use './base/typography'

// Import buttons
@use './components/button'

// Import header
@use './components/header'

// Import footer
@use './components/footer'

// Profile section
.main-content
	display: grid
	grid-template-rows: repeat(3, auto)
	padding: 0 40px

// Hero
.hero
	grid-row: 1
	display: grid
	grid-template-columns: 1.5fr 1fr
	margin: 50px 0
	padding: 40px
	background-color: #CDD0D9
	border-radius: 10px

	.hero__img
		grid-column: 1
		width: 100%

		img
			width: 90%
			border-radius: 10px

	.hero__presentation
		@include flexcenter.flexbox(column, center, null, null, 25px)
		h1
			font-size: typography.$lg-size-two

		p
			font-size: typography.$md-size

		button
			@include button.buttonStyle

// Projects section
.projects
	grid-row: 2
	display: grid
	grid-template-columns: repeat(3, 1fr)
	grid-template-rows: repeat(2, auto)
	gap: 20px
	margin: 50px 0

	.title
		grid-area: 1 / 2 / 2 / 3
		text-align: center

		h2
			margin-bottom: 10px
			font-size: typography.$md-size-two

		hr
			background-color: colors.$black
			margin-bottom: 50px

	.post
		img
			width: 100%
			border-radius: 10px

		h3
			font-size: typography.$md-size
			margin: 10px 0 20px 0

		p
			font-size: typography.$sm-size-two

	.post-1
		grid-area: 2 / 1 / 3 / 2

	.post-2
		grid-area: 2 / 2 / 3 / 3

	.post-3
		grid-area: 2 / 3 / 3 / 4

// Contact section
.contact__us
	grid-row: 3
	@include flexcenter.flexbox(row, space-between, null, null, null)
	margin: 50px 0
	padding: 10px
	background-color: #CDD0D9
	border-radius: 10px

	img
		width: 50px
		height: 50px
		padding: 0 10px

	.email
		@include flexcenter.flexbox(row, null, center, null, null)

		h4
			font-size: typography.$sm-size

		p
			font-size: typography.$sm-size-two

	.text__us
		@include flexcenter.flexbox(row, null, center, null, null)
		h4
			font-size: typography.$sm-size

		p
			font-size: typography.$sm-size-two
