@use '../base/colors'
@use '../base/typography'

@mixin buttonStyle
	width: 150px
	height: 40px
	padding: 0 10px
	font-size: typography.$sm-size
	font-weight: bold
	color: colors.$white
	background-color: colors.$primary-color
	border: none
	border-radius: 10px
	cursor: pointer
