@mixin flexbox($direction: null, $content: null, $align: null, $wrap: null, $gap: null)
	display: flex
	flex-direction: $direction
	justify-content: $content
	align-items: $align
	flex-wrap: $wrap
	gap: $gap
