$primary-font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif

$sm-size: 1.125rem
$sm-size-two: 1rem
$md-size: 1.25rem
$md-size-two: 1.563rem
$lg-size: 2.5rem
$lg-size-two: 2.188rem
