* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "DM Sans", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "DM Sans", sans-serif;
}

header {
  display: grid;
  grid-template-rows: 1fr 1fr;
  height: 140px;
  background-color: #40C7A5;
}
header .header__icons {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  gap: 20px;
  padding: 0 50px;
}
header nav {
  background-color: #fff;
  display: grid;
  grid-template-columns: 2fr 1fr;
}
header nav .nav__logo {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  padding: 0 15px;
}
header nav .nav__logo a img {
  width: 50%;
  height: 50%;
}
header nav .profile__link {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  padding: 0 50px;
}
header nav .profile__link a {
  text-decoration: none;
  color: #000;
  font-size: 2rem;
  font-weight: 500;
}

.home__main {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  height: calc(100vh - 140px);
  padding: 50px 0;
  background: url("https://images.pexels.com/photos/123335/pexels-photo-123335.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1") center/cover fixed;
}

.hero {
  grid-column: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  height: 100%;
}
.hero .hero__title {
  text-align: center;
  font-size: 4rem;
  color: #fff;
}
.hero .hero__btn {
  padding: 10px;
  width: 150px;
  height: 40px;
  font-size: 1.8rem;
  font-weight: bold;
  color: #fff;
  background-color: #40C7A5;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  margin: 0 auto;
}
.hero .hero__btn:hover {
  transform: scale(1.1);
}
.hero .hero__btn a {
  color: #fff;
  text-decoration: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "DM Sans", sans-serif;
}

footer {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  height: 100px;
  background-color: #40C7A5;
}
footer p {
  grid-row: 2;
  width: 100%;
  padding: 20px;
  text-align: center;
  font-size: 1.8rem;
  color: #fff;
  background-color: #212129;
}

/*# sourceMappingURL=index.css.map */
